<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3鼠标经过图片旋转放大特效</title>
<style type="text/css">
body{
  background:#fff url() no-repeat left top;
  background-size:100%;
}
.image1{ 
        width:100px; 
        height:100px; 
        border-radius:50px; 
    }
*{margin:0px;padding:0px;}
body{background:url("http://pa9dracsd.bkt.clouddn.com/9.114.jpg");}
#nav{width:980px;height:350px;margin:100px auto;}
#nav ul li{list-style:none;background:rgba(0,0,0,.5);height:105px;width:180px;float:left;margin:30px 5px;position:relative;}
#nav ul li:before{
	content:"";height:105px;width:180px;background:rgba(0,0,0,.5);position:absolute;top:0px;left:0px;
	transform:rotate(60deg);
	-webkit-transform:rotate(60deg);
	-moz-transform:rotate(60deg);
}
#nav ul li:after{
	content:"";height:105px;width:180px;background:rgba(0,0,0,.5);position:absolute;top:0px;left:0px;z-index:1;
	transform:rotate(-60deg);
	-webkit-transform:rotate(-60deg);
	-moz-transform:rotate(-60deg);
}
#nav ul li.mar{margin-left:100px;}
#nav ul li img{
	top:0px;left:0px;right:0px;bottom:0px;margin:auto;z-index:2;position:absolute;
	transition:1s;
	-webkit-transition:1s;
	-moz-transition:1s;
}
#nav ul li img:hover{
	-webkit-transform:rotate(360deg) scale(1.5); 
	-moz-transform:rotate(360deg) scale(1.5);
	-ms-transform:rotate(360deg) scale(1.5);
	-o-transform:rotate(360deg) scale(1.5);
}
</style>
<script type="text/javascript">
</script>
</head>
<body>
<div id="nav">
	<ul>
	<li><a href="https://www.dreamwings.cn/"><img class="image1" title="超级厉害的千千学长！" src="http://pa9dracsd.bkt.clouddn.com/9.101.png"></li>
	<li>
  <a href="http://www.supmers.com/"> <img title="栋栋大神哦！" class="image1" src="http://pa9dracsd.bkt.clouddn.com/9.102.png"></a></li>
  	<li>
  <a href="http://daneng.supmers.com/"> <img title="实验室达能大佬" class="image1" src="http://pa9dracsd.bkt.clouddn.com/9.115.jpg"></a></li>
	</ul>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';clear:both;"><br>
</div>
</body>
</html>