<!DOCTYPE html>
<meta charset="utf-8">
<html>
 <head> 
  <style type="text/css">.sgzcontainer {
    width:100%;
    margin:50px auto
}
.vertical-timeline {
    color:#FFF;
    font-family:"微软雅黑","Microsoft YaHei"
}
.vertical-timeline-block {
    width:100%;
    border-left:2px solid #DDD;
    margin:0 20px;
    position:relative;
    padding-bottom:30px
}
.vertical-timeline-icon {
    width:40px;
    height:40px;
    border-radius:20px;
    position:absolute;
    left:-22px;
    top:10px;
    text-align:center;
    line-height:40px;
    cursor:pointer;
    transition:all .2s ease-in;
    -webkit-transition:all .2s ease-in;
    -moz-transition:all .2s ease-in;
    -o-transition:all .2s ease-in
}
.vertical-timeline-block {
    cursor:pointer
}
.vertical-timeline-block:hover .vertical-timeline-icon {
    width:50px;
    height:50px;
    border-radius:25px;
    line-height:50px;
    left:-27px;
    box-shadow:0 0 5px #CCC;
    font-size:25px
}
.v-timeline-icon1 {
    background-color:#2aabd2
}
.v-timeline-icon2 {
    background-color:#5cb85c
}
.v-timeline-icon3 {
    background-color:#8c8c8c
}
.vertical-timeline-icon i {
    font-style:normal;
    color:#FFF
}
.vertical-timeline-content {
    background-color:#5bc0de;
    margin-left:60px;
    padding:20px 30px;
    border-radius:5px;
    position:relative
}
.vertical-timeline-content:before {
    content:'';
    width:0;
    height:0;
    border-top:10px solid transparent;
    border-bottom:10px solid transparent;
    border-right:10px solid #5bc0de;
    border-left:10px solid transparent;
    position:absolute;
    right:100%;
    top:20px
}
.timeline-content {
    text-indent:2em
}
.time-more {
    overflow:hidden
}
.time-more .time {
    float:left;
    line-height:40px;
    display:inline-block
}
.time-more .more {
    float:right
}
.time-more .more a {
    display:inline-block;
    height:20px;
    padding:8px 15px;
    color:#FFF;
    text-decoration:none;
    font-size:15px
}
.more-style1 {
    border-radius:5px;
    background-color:#565656
}
.more-style1:hover {
    background-color:#696969
}
.more-style2 {
    border-radius:5px;
    background-color:#1ab394
}
.more-style2:hover {
    background-color:#18a689
}
.more-style3 {
    border-radius:5px;
    background-color:#1c84c6
}
.more-style3:hover {
    background-color:#1a7bb9
}
</style> 
 </head> 
 <body> 
  <div class="sgzcontainer"> 
   <div class="vertical-timeline"> 
    <div class="vertical-timeline-block"> 
     <div class="vertical-timeline-icon v-timeline-icon2"> 
      <i class="icon">7</i> 
     </div> 
     <div class="vertical-timeline-content"> 
      <h2>稳定运行并定期更新内容</h2> 
      <p class="time-more"> <span class="time">2016-04-01</span> </p> 
     </div> 
    </div> 
    <div class="vertical-timeline-block"> 
     <div class="vertical-timeline-icon v-timeline-icon3"> 
      <i class="icon">6</i> 
     </div> 
     <div class="vertical-timeline-content"> 
      <h2>购买大前端XIU主题</h2> 
      <p class="timeline-content">WordPress XIU主题是themebetter原创开发的一款基于WordPress程序的多功能主题,包含读者墙、标签云、存档页、点赞墙、链接页,响应式布局,不同设备不同展示效果,扁平化...</p> 
      <p class="time-more"> <span class="time">2015-11-24</span> </p> 
     </div> 
    </div> 
    <div class="vertical-timeline-block"> 
     <div class="vertical-timeline-icon v-timeline-icon1"> 
      <i class="icon">5</i> 
     </div> 
     <div class="vertical-timeline-content"> 
      <h2>博客站点正式启用</h2> 
      <p class="time-more"> <span class="time">2015-10-23</span> </p> 
     </div> 
    </div> 
    <div class="vertical-timeline-block"> 
     <div class="vertical-timeline-icon v-timeline-icon2"> 
      <i class="icon">4</i> 
     </div> 
     <div class="vertical-timeline-content"> 
      <h2>域名备案审核通过</h2> 
      <p class="time-more"> <span class="time">2015-10-22</span> </p> 
     </div> 
    </div> 
    <div class="vertical-timeline-block"> 
     <div class="vertical-timeline-icon v-timeline-icon3"> 
      <i class="icon">3</i> 
     </div> 
     <div class="vertical-timeline-content"> 
      <h2>域名 fesugar.com 完成注册</h2> 
      <p class="timeline-content">中国万网是中国域名注册服务的先行者、中国虚拟主机服务的开创者、中国企业邮箱服务的领先者和中国网站建设服务的创新者。</p> 
      <p class="time-more"> <span class="time">2015-10-07</span> </p> 
     </div> 
    </div> 
   </div> 
  </div>  
 </body>
</html>